# P2PModule

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atguigu/p2pmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/p2pmodule/activity/: IconSettingsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/p2pmodule/adapter/: ImpAdapter1.java  ImpAdapter2.java  ImpAdapter3.java  ProductAdapter.java
app/src/main/java/com/atguigu/p2pmodule/base/: BaseActivity.java  BaseFragment.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java
app/src/main/java/com/atguigu/p2pmodule/bean/: AppNetConfig.java  IndexBean.java  LoginBean.java  ProductBean.java  UpdateBean.java
app/src/main/java/com/atguigu/p2pmodule/common/: AppManager.java  CrashHandler.java  MyApplication.java  PicassoImageLoader.java  ThreadManager.java
app/src/main/java/com/atguigu/p2pmodule/fragment/: HomeFragment.java  InvestAllFragment.java  (+10 more)
app/src/main/res/layout/: activity_icon_settings.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_tou_zi.xml  activity_tou_zi_zhi_guan.xml  activity_welcome.xml  activity_zi_chan.xml  base_title.xml  fragment_home.xml  fragment_hot.xml  fragment_invest.xml  fragment_more.xml  fragment_property.xml  fragment_recommand.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atguigu/p2pmodule/: ExampleUnitTest.java
(+21 files in other folders)
